# Long documentation
rustc source: source-is-missing [library/stdarch/crates/stdarch-verify/arm-intrinsics.html]
# Test data
rustc source: source-is-missing [src/tools/rust-analyzer/crates/ide/src/syntax_highlighting/test_data/*.html]
rustc source: source-is-missing [tests/rustdoc/notable-trait/doc-notable_trait*.html]
rustc source: source-is-missing [tests/rustdoc/notable-trait/spotlight*.html]
rustc source: source-is-missing [vendor/html5ever/data/bench/*.html]
rustc source: source-is-missing [vendor/minifier/tests/files/minified_main.js]
rustc source: source-contains-prebuilt-windows-binary [vendor/libloading/tests/nagisa32.dll]
rustc source: source-contains-prebuilt-windows-binary [vendor/libloading/tests/nagisa64.dll]

# debian policy bug #649530
rustc source: mismatched-override missing-license-paragraph-in-dep5-copyright mpl-2.0+ (*)
rustc source: missing-license-paragraph-in-dep5-copyright debian/copyright mpl-2.0+ (*)

# lintian is superfluous
rustc source: superfluous-file-pattern debian/copyright * (*)
